{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",

  "applications": {
    "gecko": {
      "id": "p.petring@hzdr.de"
    }
  },

  "icons": {
    "48": "icons/zeitman-48.png",
    "96": "icons/zeitman-96.png"
  },

  "background": {
    "scripts": ["content_scripts/background.js"]
  },

   "permissions": [
    "storage",
    "*://zeitweb.hzdr.de/scripts_zeitm/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "options_ui": {
      "page": "options.html"
    },

  "browser_action": {
    "default_icon": "icons/zeitman-48.png",
    "default_title": "HZDR Zeitman Plugin",
    "default_popup": "popup/zeitman.html"
  },

  "content_scripts": [
    {
      "matches": ["*://zeitweb.hzdr.de/*"],
      "js": ["content_scripts/today.js"]
    }
  ]
}
